<?php
return [
    'new_comment' => 'Add New Comment',
    'sort_by' => 'Sort By',
    'default'=> 'default',
    'name_asc' => 'Name (asc)',
    'name_desc' => 'Name (desc)',
    'email_asc' => 'Email (asc)',
    'email_desc' => 'Email (desc)',
    'date_asc' => 'Date (asc)',
    'date_desc' => 'Date (desc)',
    'text' => 'Text',
    'username' => 'User Name',
    'email' => 'E-mail',
    'date' => 'Date',
    'show' => 'Show',
    'back' => 'Back',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'download' => 'Download',
    'reply' => 'reply',
    'preview' => 'Preview',
    'save' => 'Save Comment',
    'captcha' => 'Enter Captcha',
    'comment' => 'Enter Comment',
    'upload_success' => 'File Upload Success',
];
