<?php
return [
    'new_comment' => 'Додати новий коментар',
    'sort_by' => 'Сортувати по',
    'default'=> 'за замовченням',
    'name_asc' => 'Iм`я (asc)',
    'name_desc' => 'Iм`я (desc)',
    'email_asc' => 'Email (asc)',
    'email_desc' => 'Email (desc)',
    'date_asc' => 'Дата створення (asc)',
    'date_desc' => 'Дата створення (desc)',
    'text' => 'Текст',
    'username' => 'Iм`я Користувача',
    'email' => 'E-mail',
    'date' => 'Дата створення',
    'show' => 'Показати',
    'back' => 'Назад',
    'edit' => 'Редагувати',
    'delete' => 'Видалити',
    'download' => 'Завантажити',
    'reply' => 'вiдповiсти',
    'preview' => 'Показати',
    'save' => 'Зберiгти Коментар',
    'captcha' => 'Введiть Капчу',
    'comment' => 'Введiть Коментар',
    'upload_success' => 'Файл був успiшно завантажений',
];
